# jwt-store

./: JwtStore.sln
JwtStore.Api/: JwtStore.Api.csproj  appsettings.json
JwtStore.Api/Extensions/: AccountContextExtension.cs  BuilderExtension.cs  ClaimsPrincipalExtension.cs  JwtExtension.cs
JwtStore.Api/Migrations/: 20231027150703_v1.Designer.cs  20231027150703_v1.cs  20231101175753_AlteraTamanhodaColunaEmail.Designer.cs  20231101175753_AlteraTamanhodaColunaEmail.cs  20231103143932_v2.Designer.cs  AppDbContextModelSnapshot.cs
JwtStore.Api/Properties/: launchSettings.json
JwtStore.Core/: Configuration.cs  JwtStore.Core.csproj
JwtStore.Core/Contexts/AccountContext/Entities/: Role.cs  User.cs
JwtStore.Core/Contexts/AccountContext/UseCases/Authenticate/: Handler.cs  Request.cs  Response.cs  Specification.cs
JwtStore.Core/Contexts/AccountContext/UseCases/Authenticate/Contract/: IRepository.cs
JwtStore.Core/Contexts/AccountContext/UseCases/Create/: Handler.cs  Request.cs  Response.cs  Specification.cs
JwtStore.Core/Contexts/AccountContext/UseCases/Create/Contracts/: IService.cs
JwtStore.Core/Contexts/AccountContext/ValueObjects/: Email.cs  Password.cs  Verification.cs
JwtStore.Core/Contexts/SharedContext/Entities/: Entity.cs
JwtStore.Core/Contexts/SharedContext/Extensions/: StringExtensions.cs
JwtStore.Infra/: JwtStore.Infra.csproj
JwtStore.Infra/Contexts/AccountContext/Mappings/: RoleMap.cs  UserMap.cs
JwtStore.Infra/Contexts/AccountContext/UseCases/Authenticate/: Repository.cs
JwtStore.Infra/Contexts/AccountContext/UseCases/Create/: Repository.cs  Service.cs
